{
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "iostream": "cpp",
    "ostream": "cpp",
    "random": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}